﻿? 
Что такое электроустановка?
 
- Совокупность устройств, служащая для приема и распределения электроэнергии и содержащая коммутационные аппараты, сборные и соединительные шины, вспомогательные устройства, а также устройства защиты, автоматики и измерительные приборы
- Совокупность устройств для передачи и распределения электрической энергии, состоящая из подстанций, распределительных устройств, токопроводов, воздушных и кабельных линий электропередачи, работающих на определенной территории
+ Совокупность машин, аппаратов, линий и вспомогательного оборудования, предназначенных для производства, преобразования, трансформации, передачи, распределения электрической энергии и преобразования ее в другой вид энергии 
- Установка, служащая для приема и распределения электроэнергии и содержащая коммутационные аппараты, сборные и соединительные шины, вспомогательные устройства (компрессорные, аккумуляторные и др.), а также устройства защиты, автоматики и измерительные приборы


? 
Какая электроустановка считается действующей?
 
- Электроустановка, предназначенная для преобразования и распределения электрической энергии
+ Электроустановка или ее часть, которая находится под напряжением, либо на которую напряжение может быть подано включением коммутационных аппаратов  
- Электроустановка, которая находится в постоянной эксплуатации
- Электроустановка, служащая для приема и распределения электроэнергии и содержащая коммутационные аппараты, сборные и соединительные шины, вспомогательные устройства (компрессорные, аккумуляторные и др.), а также устройства защиты, автоматики и измерительные приборы


? 
Какие электроустановки согласно ПУЭ называются закрытыми или внутренними?
 
- Электроустановки, защищенные от механических воздействий
+ Электроустановки, размещенные внутри здания, защищающего их от атмосферных воздействий 
- Электроустановки, защищенные навесами от атмосферных воздействий

?
4. Какие помещения согласно Правилам устройства электроустановок называются электропомещениями?
 
- Помещения или отгороженные части помещения, в которых расположено электрооборудование, доступное для всего обслуживающего персонала
+ Помещения или отгороженные части помещения, в которых расположено электрооборудование, доступное только для квалифицированного обслуживающего персонала 
- Только отгороженные и изолированные части помещения, в которых расположено электрооборудование, доступное только для обслуживающего персонала
- Помещения с нормативно нормальными атмосферными условиями, в которых расположено электрооборудование, доступное для всего обслуживающего персонала

?
5. Что в соответствии с Правилами устройства электроустановок называется потребителем электрической энергии?
 
- Электрическая часть энергосистемы и питающиеся от нее приемники электрической энергии, объединенные общностью процесса передачи и распределения электрической энергии
- Электрические и тепловые сети, связанные общностью режимов в непрерывном процессе преобразования, передачи и распределения электрической и тепловой энергии
+ Электроприемник или группа электроприемников, объединенных технологическим процессом и размещающихся на определенной территории 
- Системы электроснабжения подземных, тяговых и других специальных установок, связанных общностью технологических процессов

?
6. Что входит в понятие "Эксплуатация"?
 
+ стадия жизненного цикла изделия, на которой реализуется, поддерживается или восстанавливается его качество 
- Комплекс мероприятий, включающий в себя техническое обслуживание инженерных систем и коммуникаций
- Поддержание жизненного цикла изделия с целью его соответствия  установленным требованиям технической документации

?
7. Что входит в понятие "Вторичные цепи"?
 
+ Совокупность рядов зажимов, электрических проводов и кабелей, соединяющих приборы и устройства управления, электроавтоматики, блокировки, измерения, защиты и сигнализации 
- Совокупность рядов зажимов, электрических проводов и кабелей, соединяющих только приборы и устройства управления
- Совокупность рядов зажимов, электрических проводов и кабелей, соединяющих только приборы и устройства электроавтоматики, блокировки, измерения, защиты
- Совокупность рядов зажимов, электрических проводов и кабелей, соединяющих только устройства электроавтоматики, измерения, защиты, контроля и сигнализации

?
8. На какие электроустановки распространяются требования Правил устройства электроустановок?
 
- Только на электроустановки переменного тока напряжением до 380 кВ
+ На вновь сооружаемые и реконструируемые электроустановки постоянного и переменного тока напряжением до 750 кВ, в том числе на специальные электроустановки 
- На сооружаемые электроустановки постоянного и переменного тока напряжением до 750 кВ
- На все электроустановки


?
9. Как делятся электроустановки по условиям электробезопасности?
 
+ Электроустановки напряжением до 1000 В и выше 1000 В 
- Электроустановки напряжением до 10 кВ и выше 10 кВ
- Электроустановки напряжением до 380 В и выше 380 В
- Электроустановки напряжением до 1000 В и выше 10000 В

?
10. Какая электроустановка считается действующей?
 
- Исправная электроустановка
+ Электроустановка или ее часть, которая находится под напряжением, либо на которую напряжение может быть подано включением коммутационных аппаратов 
- Электроустановка, которая находится в постоянной эксплуатации
- Электроустановка, которая находится под напряжением не ниже 220 В

?
11. На кого распространяются Правила по охране труда при эксплуатации электроустановок?
 
- На работников промышленных предприятий, в составе которых имеются электроустановки
- На работников организаций независимо от форм собственности и организационно-правовых форм и других физических лиц, занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих испытания и измерения
+ На работников из числа электротехнического, электротехнологического и неэлектротехнического персонала, а также на работодателей (физических и юридических лиц, независимо от форм собственности и организационно-правовых форм), занятых техническим обслуживанием электроустановок, проводящих в них оперативные переключения, организующих и выполняющих строительные, монтажные, наладочные, ремонтные работы, испытания и измерения 
- На работников всех организаций независимо от формы собственности, занятых техническим обслуживанием электроустановок и выполняющих в них строительные, монтажные и ремонтные работы

?
12. На кого распространяется действие Правил технической эксплуатации электроустановок потребителей?
 
+ На организации, независимо от форм собственности и организационно-правовых форм, индивидуальных предпринимателей, эксплуатирующим действующие электроустановки напряжением до 220 кВ включительно, и граждан - владельцев электроустановок напряжением выше 1000 В 
- На организации, независимо от форм собственности и организационно-правовых форм, эксплуатирующим действующие электроустановки напряжением до 220 кВ включительно
- На организации, независимо от форм собственности и организационно-правовых форм, индивидуальных предпринимателей, эксплуатирующим действующие электроустановки напряжением до 220 кВ включительно, а также на электроустановки электрических станций, блок-станций
- На организации, независимо от форм собственности и организационно-правовых форм, индивидуальных предпринимателей, эксплуатирующим действующие электроустановки напряжением до 380 кВ включительно, и граждан - владельцев электроустановок напряжением выше 380 В

?
13. Какая ответственность предусмотрена за нарушение правил и норм при эксплуатации электроустановок?
 
- Только уголовная
- Только административная
- Только дисциплинарная
+ В соответствии с действующим законодательством 

?
14. За что в соответствии с Правилами технической эксплуатации электроустановок потребителей несут персональную ответственность работники, непосредственно обслуживающие электроустановки?
 
- За несвоевременное и неудовлетворительное техническое обслуживание электроустановок
+ За нарушения, происшедшие по их вине, а также за неправильную ликвидацию ими нарушений в работе электроустановок на обслуживаемом участке 
- За нарушения в работе, вызванные низким качеством ремонта 
- За нарушения в эксплуатации электротехнологического оборудования

?
15. За что несут в соответствии с Правилами технической эксплуатации электроустановок потребителей персональную ответственность работники, проводящие ремонт электроустановки?
 
- За несвоевременное и неудовлетворительное техническое обслуживание электроустановок
- За нарушения, происшедшие по их вине, а также за неправильную ликвидацию ими нарушений в работе электроустановок на обслуживаемом участке
+ За нарушения в работе, вызванные низким качеством ремонта 
- За нарушения в эксплуатации электротехнологического оборудования

?
16. За что в соответствии с Правилами технической эксплуатации электроустановок потребителей несут персональную ответственность руководитель Потребителя и ответственный за электрохозяйство?
 
+ За невыполнение требований, предусмотренных Правилами и должностными инструкциями - За неправильную ликвидацию ими нарушений в работе электроустановок на обслуживаемом участке
- За нарушения в работе электроустановок из-за несвоевременного и неудовлетворительного технического обслуживания и невыполнения противоаварийных мероприятий
- За нарушения в эксплуатации электротехнологического оборудования

?
17. За что в соответствии с Правилами технической эксплуатации электроустановок потребителей несут персональную ответственность руководитель и специалисты энергетической службы?
 
- За невыполнение требований, предусмотренных Правилами и должностными инструкциями
- За неправильную ликвидацию ими нарушений в работе электроустановок на обслуживаемом участке
+ За нарушения в работе электроустановок из-за несвоевременного и неудовлетворительного технического обслуживания и невыполнения противоаварийных мероприятий 
- За нарушения в эксплуатации электротехнологического оборудования

?
18. Что должен сделать работник, заметивший неисправности электроустановки или средств защиты?
 
- Принять меры по устранению неполадок
+ Немедленно сообщить об этом своему непосредственному руководителю, в его отсутствие - вышестоящему руководителю 
- Вызвать ремонтную службу
- Самостоятельно устранить неисправности

?
19.  Какие электроприемники относятся к электроприемникам второй категории?
 
- Электроприемники, перерыв электроснабжения которых может повлечь за собой: опасность для жизни людей, угрозу для безопасности государства, значительный материальный ущерб, расстройство сложного технологического процесса, нарушение функционирования особо важных элементов коммунального хозяйства, объектов связи и телевидения
+ Электроприемники, перерыв электроснабжения которых приводит к массовому недоотпуску продукции, массовым простоям рабочих, механизмов и промышленного транспорта, нарушению нормальной деятельности значительного количества городских и сельских жителей 
- Электроприемники, бесперебойная работа которых необходима для безаварийного останова производства в целях предотвращения угрозы жизни людей, взрывов и пожаров

?
20. Какие электроприемники относятся к электроприемникам первой категории?
 
+ Электроприемники, перерыв электроснабжения которых может повлечь за собой: опасность для жизни людей, угрозу для безопасности государства, значительный материальный ущерб, расстройство сложного технологического процесса, нарушение функционирования особо важных элементов коммунального хозяйства, объектов связи и телевидения  
- Электроприемники, перерыв электроснабжения которых приводит к массовому недоотпуску продукции, массовым простоям рабочих, механизмов и промышленного транспорта, нарушению нормальной деятельности значительного количества городских и сельских жителей
- Электроприемники, бесперебойная работа которых необходима для безаварийного останова производства в целях предотвращения угрозы жизни людей, взрывов и пожаров

?
21. Сколько источников питания необходимо для организации электроснабжения электроприемников второй категории?
 
+ Два независимых взаимно резервирующих источника питания 
- Достаточно одного источника питания, при условии, что перерыв в электроснабжении в случае аварии или ремонта будет не больше 12 часов
- Три независимых взаимно резервирующих источника питания
- Достаточно одного источника питания, при условии, что перерыв в электроснабжении в случае аварии или ремонта будет не больше 24 часов

?
22. Каким образом определяется категория электроприемников по надежности электроснабжения?
 
- На основании нормативной документации в процессе эксплуатации системы электроснабжения
+ В процессе проектирования системы электроснабжения на основании нормативной документации, а также технологической части проекта 
- В процессе приемки электроустановок в эксплуатацию на основании нормативной документации

?
23. Как классифицируются помещения в отношении опасности поражения людей электрическим током?
 
- Помещения без повышенной опасности и помещения с повышенной опасностью
+ Помещения без повышенной опасности, помещения с повышенной опасностью, особо опасные помещения 
- Неопасные, опасные и особо опасные помещения
- Неопасные, малоопасные, опасные и особо опасные помещения

?
24. Какие помещения относятся к помещениям с повышенной опасностью?
 
- Помещения, характеризующиеся наличием сырости или токопроводящей пыли
- Помещения, характеризующиеся наличием металлических, земляных, железобетонных и других токопроводящих полов
- Помещения, характеризующиеся наличием высокой температуры
- Помещения, характеризующиеся возможностью одновременного прикосновения человека к металлоконструкциям зданий, имеющим соединение с землей, технологическим аппаратам, механизмам и т.п., с одной стороны, и к металлическим корпусам электрооборудования (открытым проводящим частям) - с другой
+ Любое из перечисленных помещений относится к помещениям с повышенной опасностью +

?
25. Что, согласно Правилам устройства электроустановок, называется электропомещениями?
 
- Помещения, в которых находится электрообудование с напряжением выше 220 В
+ Помещения или отгороженные (например, сетками) части помещения, в которых расположено электрооборудование, доступное только для квалифицированного обслуживающего персонала 
- Любые помещения с электрооборудованием мощностью выше 10 кВт
- Помещения, в которых находятся любые электроустановки

?
26. Какие помещения называются сырыми?
 
- Помещения, в которых относительная влажность воздуха не превышает 60%
+ Помещения, в которых относительная влажность воздуха превышает 75% 
- Помещения, в которых относительная влажность воздуха не превышает 90%
- Помещения, в которых относительная влажность воздуха близка к 100%

?
27. Какие помещения относятся к влажным?
 
+ Помещения, в которых относительная влажность воздуха больше 60 %, но не превышает 75% 
- Помещения, в которых относительная влажность воздуха в пределах 80%
- Помещения, в которых относительная влажность воздуха больше 75 %, но не превышает 90%
- Помещения, в которых относительная влажность воздуха близка к 100%

?
28. Какие помещения называются сухими?
 
+ Помещения, в которых относительная влажность воздуха не превышает 60% 
- Помещения, в которых относительная влажность воздуха не превышает 75%
- Помещения, в которых относительная влажность воздуха не превышает 70%
- Помещения, в которых относительная влажность воздуха близка к 65%

?
29. Что является номинальным значением параметра электротехнического устройства?
 
- Установленное пользователем значение параметра электротехнического устройства
- Указанные в нормативных документах вариации значений параметра электротехнического устройства
+ Указанное изготовителем значение параметра электротехнического устройства 
- Достигнутое в процессе эксплуатации среднее значение параметра электротехнического уст

?
30. Как классифицируются электроинструмент и ручные электрические машины по способу защиты от поражения электрическим током?
 
+ Делятся на 4 класса - нулевой, первый, второй и третий 
- Делятся на 3 класса - первый, второй и третий
- Делятся на 4 класса - первый, второй, третий и четвертый
- Делятся на 3 класса - нулевой, первый и второй

?
31. Кто осуществляет государственный энергетический надзор за соблюдением требований правил и норм электробезопасности в электроустановках?
 
- МЧС России
+ Ростехнадзор 
- Минэнерго России
- Роспотребнадзор

?
32. В каком случае комплексное опробование основного и вспомогательного оборудования электроустановки перед приемкой в эксплуатацию считается проведенным?
 
- При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 24 часов
- При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 48 часов
+ При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 72 часов 
- При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 12 часов

?
33. В каком случае комплексное опробование линии электропередачи перед приемкой в эксплуатацию считается проведенным?
 
+ При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 24 часов 
- При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 8 часов
- При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 12 часов
- При условии нормальной и непрерывной работы основного и вспомогательного оборудования в течение 16 часов

?
34. Можно ли принимать в эксплуатацию электроустановки с дефектами и недоделками?
 
- Можно, с условием устранения недоделок в течение месяца со дня приемки электроустановки в эксплуатацию
- Можно, если на это есть разрешение энергонадзора
- Можно, если имеющиеся дефекты не влияют на работу электроустановки
+ Приемка в эксплуатацию электроустановок с недоделками не допускается 

?
35. Какую периодичность пересмотра инструкций и схем обязан обеспечить ответственный за электрохозяйство?
 
- Не реже одного раза в год
- Не реже одного раза в два года
+ Не реже одного раза в три года 
- Не реже одного раза в пять лет

?
36. Каким образом осуществляется подача напряжения на электроустановки, допущенные в установленные порядке в эксплуатацию?
 
- После получения разрешения от энергонадзора
- На основании распоряжения руководителя Потребителя
+ После получения разрешения от энергонадзора и наличия договора с энергоснабжающей организацией 
- После согласования с энергонадзором

?
37. В каких электроустановках производится назначение ответственного за электрохозяйство?
 
- Во всех электроустановках, независимо от владельца
- Во всех электроустановках, кроме тех, где владельцы электроустановок выше 1000 В  граждане 
+ Во всех электроустановках, кроме тех, где владельцы электроустановок выше 1000 В - граждане или электрохозяйство включает в себя только ВРУ, осветительные установки и электрооборудование напряжением не выше 380 В +
- Во всех электроустановках, кроме тех, где электрохозяйство включает в себя только ВРУ, осветительные установки и электрооборудование напряжением не выше 380 В

?
38. Кто должен обеспечивать надежность и безопасность эксплуатации электроустановок?
 
- Энергоснабжающая организация
+ Потребители 
- Энергонадзор
- Обслуживающая организация

?
39. Что из перечисленного входит в обязанности ответственного за электрохозяйство?
 
- Укомплектование электроустановок защитными средствами, средствами пожаротушения и инструментом
- Подбор электротехнического и электротехнологического персонала
+ Организация обучения, инструктирования, проверки знаний и допуска к самостоятельной работе электротехнического персонала 
- Все перечисленное входит в его обязанности

?
40. Каким образом обозначаются нулевые рабочие (нейтральные) проводники?
 
- Обозначаются буквой N и зеленым цветом
- Обозначаются буквой N и белым цветом
+ Обозначаются буквой N и голубым цветом 
- Обозначаются буквой N и желтым цветом

?
41. Какое буквенное и цветовое обозначение используется для проводников защитного заземления в электроустановках?
 
- Буквенное обозначение РЕN и голубой цвет по всей длине
+ Буквенное обозначение PE и цветовое обозначение чередующимися продольными или поперечными полосами одинаковой ширины (для шин от 15 до 100 мм) желтого и зеленого цветов 
- Буквенное обозначение PEN и цветовое обозначение: голубой цвет по всей длине и желто-зеленые полосы на концах
- Буквенное обозначение N и голубой цвет по всей длине

?
42. Какое буквенное и цветовое обозначение используется для совмещенных нулевых защитных и нулевых рабочих проводников?
 
- Буквенное обозначение РЕN и голубой цвет по всей длине
- Буквенное обозначение PE и цветовое обозначение чередующимися продольными или поперечными полосами одинаковой ширины (для шин от 15 до 100 мм) желтого и зеленого цветов
+ Буквенное обозначение PEN и цветовое обозначение: голубой цвет по всей длине и желто-зеленые полосы на концах 
- Буквенное обозначение N и голубой цвет по всей длине

?
43. Какие обозначения используются для шин при переменном трехфазном токе?
 
+ Обозначение шин фазы A - желтым, фазы B - зеленым, фазы C - красным цветом 
- Обозначение шин фазы A - зеленым, фазы B - желтым, фазы C - красным цветом
- Обозначение шин фазы A - красным, фазы B - белым, фазы C - синим цветом
- Обозначение шин фазы A - голубым, фазы B - белым, фазы C - красным цветом

?
44. Каким образом обозначаются шины при постоянном токе?
 
+ Положительная шина (+) - красным цветом, отрицательная (-) - синим и нулевая рабочая M - голубым цветом 
- Положительная шина (+) - зеленым цветом, отрицательная (-) - красным и нулевая рабочая M - голубым цветом
- Положительная шина (+) - красным цветом, отрицательная (-) - синим и нулевая рабочая M - белым цветом
- Положительная шина (+) - зеленым цветом, отрицательная (-) - синим и нулевая рабочая M - голубым цветом

?
45. С каким режимом нейтрали должны работать электрические сети напряжением 10 кВ?
 
- С глухозаземленной нейтралью
- С эффективно заземленной нейтралью
+ С изолированной нейтралью 
- С любой из перечисленных видов нейтрали




